<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DaiTaRenQian_aViewController">
            <connections>
                <outlet property="Self_Label_B_1" destination="Px2-28-Rcu" id="01D-Ey-UIy"/>
                <outlet property="Self_Label_B_2" destination="3rD-2W-JM9" id="CWq-Rd-vKz"/>
                <outlet property="Self_Label_B_3" destination="EzI-Xu-d4b" id="AHT-iw-ZTn"/>
                <outlet property="Self_Label_B_4" destination="Bql-Jt-j7k" id="BtS-Gd-bfT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lan-9w-2sg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_q1.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Xc-df-Xgk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="g1H-ND-xQd"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qw-g5-G6Z">
                            <rect key="frame" x="0.0" y="47" width="375" height="63"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9w-Jh-5YZ">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="63"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部文件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4O-D1-ZrO">
                                            <rect key="frame" x="11" y="26" width="72" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ydy-Z4-PNA"/>
                                                <constraint firstAttribute="width" constant="72" id="m0w-Zd-vQ4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5c-0x-LVs">
                                            <rect key="frame" x="0.0" y="8" width="94" height="47"/>
                                            <connections>
                                                <action selector="Self_Button_QuanBu_Click:" destination="-1" eventType="touchUpInside" id="Gyj-lw-laB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px2-28-Rcu">
                                            <rect key="frame" x="7" y="60" width="80" height="3"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="6gF-Gy-xHp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M4O-D1-ZrO" firstAttribute="centerX" secondItem="U9w-Jh-5YZ" secondAttribute="centerX" id="7YJ-6m-B8J"/>
                                        <constraint firstItem="A5c-0x-LVs" firstAttribute="leading" secondItem="U9w-Jh-5YZ" secondAttribute="leading" id="7xR-ee-W67"/>
                                        <constraint firstAttribute="trailing" secondItem="Px2-28-Rcu" secondAttribute="trailing" constant="7" id="DCb-W4-LNh"/>
                                        <constraint firstItem="Px2-28-Rcu" firstAttribute="top" secondItem="A5c-0x-LVs" secondAttribute="bottom" constant="5" id="EXX-hf-y5u"/>
                                        <constraint firstItem="Px2-28-Rcu" firstAttribute="top" secondItem="M4O-D1-ZrO" secondAttribute="bottom" constant="13" id="FhC-RV-oOa"/>
                                        <constraint firstItem="Px2-28-Rcu" firstAttribute="leading" secondItem="U9w-Jh-5YZ" secondAttribute="leading" constant="7" id="U4f-sD-PaE"/>
                                        <constraint firstAttribute="height" constant="63" id="Wvq-ch-F0f"/>
                                        <constraint firstItem="M4O-D1-ZrO" firstAttribute="top" secondItem="U9w-Jh-5YZ" secondAttribute="top" constant="26" id="msm-nN-LVV"/>
                                        <constraint firstAttribute="trailing" secondItem="A5c-0x-LVs" secondAttribute="trailing" id="tAk-1P-P4i"/>
                                        <constraint firstItem="A5c-0x-LVs" firstAttribute="top" secondItem="U9w-Jh-5YZ" secondAttribute="top" constant="8" id="wUf-KP-JXr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b08-2R-VqL">
                                    <rect key="frame" x="94" y="0.0" width="94" height="63"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待自己签" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05T-eD-Qxz">
                                            <rect key="frame" x="11" y="26" width="72" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="fnQ-Hq-ynK"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ka5-QH-juW"/>
                                                <constraint firstAttribute="height" constant="21" id="lgD-o2-2R5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDD-l5-nk1">
                                            <rect key="frame" x="0.0" y="13" width="94" height="50"/>
                                            <connections>
                                                <action selector="Self_Button_ZiJi_Click:" destination="-1" eventType="touchUpInside" id="eai-3h-arb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rD-2W-JM9">
                                            <rect key="frame" x="7" y="60" width="80" height="3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="hnP-Sf-izX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3rD-2W-JM9" firstAttribute="leading" secondItem="b08-2R-VqL" secondAttribute="leading" constant="7" id="G6m-9Q-xgq"/>
                                        <constraint firstAttribute="trailing" secondItem="MDD-l5-nk1" secondAttribute="trailing" id="GAE-ta-4Hh"/>
                                        <constraint firstItem="MDD-l5-nk1" firstAttribute="leading" secondItem="b08-2R-VqL" secondAttribute="leading" id="RWV-Zd-z9Y"/>
                                        <constraint firstItem="05T-eD-Qxz" firstAttribute="top" secondItem="b08-2R-VqL" secondAttribute="top" constant="26" id="VWp-KM-1eA"/>
                                        <constraint firstAttribute="trailing" secondItem="3rD-2W-JM9" secondAttribute="trailing" constant="7" id="XJK-Df-csv"/>
                                        <constraint firstAttribute="trailing" secondItem="05T-eD-Qxz" secondAttribute="trailing" constant="11" id="eXA-yD-ujI"/>
                                        <constraint firstItem="MDD-l5-nk1" firstAttribute="top" secondItem="b08-2R-VqL" secondAttribute="top" constant="13" id="fQH-R2-SpI"/>
                                        <constraint firstItem="05T-eD-Qxz" firstAttribute="leading" secondItem="b08-2R-VqL" secondAttribute="leading" constant="11" id="gWB-sa-cii"/>
                                        <constraint firstItem="05T-eD-Qxz" firstAttribute="top" secondItem="b08-2R-VqL" secondAttribute="top" constant="26" id="giB-Gb-jVB"/>
                                        <constraint firstItem="3rD-2W-JM9" firstAttribute="top" secondItem="05T-eD-Qxz" secondAttribute="bottom" constant="13" id="je4-VY-L9s"/>
                                        <constraint firstAttribute="height" constant="63" id="noE-gG-uBv"/>
                                        <constraint firstItem="05T-eD-Qxz" firstAttribute="centerX" secondItem="b08-2R-VqL" secondAttribute="centerX" id="qLK-G9-qLJ"/>
                                        <constraint firstAttribute="bottom" secondItem="MDD-l5-nk1" secondAttribute="bottom" id="wzU-cv-xBI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyo-XI-eQ9">
                                    <rect key="frame" x="188" y="0.0" width="94" height="63"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待他人签" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrG-10-oh0">
                                            <rect key="frame" x="11" y="26" width="72" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eYI-yq-TYw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-Xu-d4b">
                                            <rect key="frame" x="7" y="59" width="80" height="3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="gRC-I3-cKb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIx-eI-MzN">
                                            <rect key="frame" x="0.0" y="16" width="94" height="46"/>
                                            <connections>
                                                <action selector="Self_Button_TaRen_Click:" destination="-1" eventType="touchUpInside" id="xNr-go-BNK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KIx-eI-MzN" secondAttribute="bottom" constant="1" id="6OF-3q-Cuk"/>
                                        <constraint firstItem="FrG-10-oh0" firstAttribute="leading" secondItem="dyo-XI-eQ9" secondAttribute="leading" constant="11" id="9Vk-7t-hoL"/>
                                        <constraint firstItem="FrG-10-oh0" firstAttribute="top" secondItem="dyo-XI-eQ9" secondAttribute="top" constant="26" id="MwH-6C-rJn"/>
                                        <constraint firstAttribute="height" constant="63" id="Taz-Wz-Vl7"/>
                                        <constraint firstItem="EzI-Xu-d4b" firstAttribute="leading" secondItem="dyo-XI-eQ9" secondAttribute="leading" constant="7" id="U2K-eL-LZc"/>
                                        <constraint firstAttribute="trailing" secondItem="EzI-Xu-d4b" secondAttribute="trailing" constant="7" id="afk-yM-hwf"/>
                                        <constraint firstItem="EzI-Xu-d4b" firstAttribute="top" secondItem="FrG-10-oh0" secondAttribute="bottom" constant="12" id="alP-D8-bY7"/>
                                        <constraint firstItem="KIx-eI-MzN" firstAttribute="top" secondItem="dyo-XI-eQ9" secondAttribute="top" constant="16" id="anV-ra-VGi"/>
                                        <constraint firstAttribute="trailing" secondItem="KIx-eI-MzN" secondAttribute="trailing" id="daU-PW-NyZ"/>
                                        <constraint firstItem="KIx-eI-MzN" firstAttribute="leading" secondItem="dyo-XI-eQ9" secondAttribute="leading" id="ktD-T8-hic"/>
                                        <constraint firstAttribute="trailing" secondItem="FrG-10-oh0" secondAttribute="trailing" constant="11" id="l8y-iy-T2v"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWd-ZB-W31">
                                    <rect key="frame" x="281" y="0.0" width="94" height="63"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我发起的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-Sc-cd4">
                                            <rect key="frame" x="11" y="26" width="72" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1lN-Wr-myT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmI-YH-JZ1">
                                            <rect key="frame" x="0.0" y="16" width="94" height="47"/>
                                            <connections>
                                                <action selector="Self_Button_FaQi_Click:" destination="-1" eventType="touchUpInside" id="Ozl-Y0-RDf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-Jt-j7k">
                                            <rect key="frame" x="7" y="60" width="80" height="3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="p3n-OX-P1h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UmI-YH-JZ1" firstAttribute="leading" secondItem="sWd-ZB-W31" secondAttribute="leading" id="AeD-PV-aWQ"/>
                                        <constraint firstItem="dGJ-Sc-cd4" firstAttribute="top" secondItem="sWd-ZB-W31" secondAttribute="top" constant="26" id="DOp-d4-D1O"/>
                                        <constraint firstAttribute="bottom" secondItem="UmI-YH-JZ1" secondAttribute="bottom" id="Ijr-b9-Bs2"/>
                                        <constraint firstItem="dGJ-Sc-cd4" firstAttribute="leading" secondItem="sWd-ZB-W31" secondAttribute="leading" constant="11" id="Qer-WN-784"/>
                                        <constraint firstItem="Bql-Jt-j7k" firstAttribute="top" secondItem="dGJ-Sc-cd4" secondAttribute="bottom" constant="13" id="Qui-Ti-M6C"/>
                                        <constraint firstItem="Bql-Jt-j7k" firstAttribute="leading" secondItem="sWd-ZB-W31" secondAttribute="leading" constant="7" id="TXM-g7-Pkk"/>
                                        <constraint firstAttribute="trailing" secondItem="Bql-Jt-j7k" secondAttribute="trailing" constant="7" id="YWI-el-ja8"/>
                                        <constraint firstAttribute="trailing" secondItem="UmI-YH-JZ1" secondAttribute="trailing" id="af8-et-2bm"/>
                                        <constraint firstItem="UmI-YH-JZ1" firstAttribute="top" secondItem="sWd-ZB-W31" secondAttribute="top" constant="16" id="gPv-sK-l2H"/>
                                        <constraint firstAttribute="height" constant="63" id="haT-pn-aZX"/>
                                        <constraint firstAttribute="trailing" secondItem="dGJ-Sc-cd4" secondAttribute="trailing" constant="11" id="hrD-5c-akG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="sWd-ZB-W31" firstAttribute="width" secondItem="U9w-Jh-5YZ" secondAttribute="width" id="0k2-Y6-fDm"/>
                                <constraint firstAttribute="trailing" secondItem="dyo-XI-eQ9" secondAttribute="trailing" constant="93" id="49u-p9-sCO"/>
                                <constraint firstAttribute="height" constant="63" id="BNs-Qa-tod"/>
                                <constraint firstItem="b08-2R-VqL" firstAttribute="leading" secondItem="U9w-Jh-5YZ" secondAttribute="trailing" id="CTw-xw-gm8"/>
                                <constraint firstItem="U9w-Jh-5YZ" firstAttribute="top" secondItem="0qw-g5-G6Z" secondAttribute="top" id="Ied-dP-Yru"/>
                                <constraint firstItem="dyo-XI-eQ9" firstAttribute="leading" secondItem="b08-2R-VqL" secondAttribute="trailing" id="JER-Ng-NOg"/>
                                <constraint firstItem="dyo-XI-eQ9" firstAttribute="width" secondItem="sWd-ZB-W31" secondAttribute="width" id="MQt-yV-PWP"/>
                                <constraint firstItem="sWd-ZB-W31" firstAttribute="top" secondItem="0qw-g5-G6Z" secondAttribute="top" id="NZ3-OQ-RUC"/>
                                <constraint firstAttribute="trailing" secondItem="sWd-ZB-W31" secondAttribute="trailing" id="Nmq-fo-EOS"/>
                                <constraint firstItem="U9w-Jh-5YZ" firstAttribute="width" secondItem="b08-2R-VqL" secondAttribute="width" id="Pcb-lV-lcz"/>
                                <constraint firstItem="U9w-Jh-5YZ" firstAttribute="leading" secondItem="0qw-g5-G6Z" secondAttribute="leading" id="Ven-Kv-gn5"/>
                                <constraint firstItem="b08-2R-VqL" firstAttribute="width" secondItem="dyo-XI-eQ9" secondAttribute="width" id="aPT-9l-hJP"/>
                                <constraint firstItem="dyo-XI-eQ9" firstAttribute="top" secondItem="0qw-g5-G6Z" secondAttribute="top" id="uaZ-GO-Jil"/>
                                <constraint firstItem="b08-2R-VqL" firstAttribute="top" secondItem="0qw-g5-G6Z" secondAttribute="top" id="vac-6c-gkU"/>
                                <constraint firstItem="sWd-ZB-W31" firstAttribute="leading" secondItem="b08-2R-VqL" secondAttribute="trailing" constant="93" id="zkv-0T-erv"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回箭头.png" translatesAutoresizingMaskIntoConstraints="NO" id="LKK-uK-d80">
                            <rect key="frame" x="6" y="16" width="34" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="yIP-JD-i9R"/>
                                <constraint firstAttribute="width" constant="34" id="yLw-dI-zX6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签批记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcz-nL-HsB">
                            <rect key="frame" x="150" y="20" width="76" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="4df-Zk-Vd3"/>
                                <constraint firstAttribute="height" constant="21" id="RB0-E6-Kk2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGT-2x-ppp">
                            <rect key="frame" x="0.0" y="0.0" width="47" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="gPb-xd-k19"/>
                                <constraint firstAttribute="height" constant="45" id="hvR-md-uJh"/>
                            </constraints>
                            <connections>
                                <action selector="Self_Button_Pop_click:" destination="-1" eventType="touchUpInside" id="HjF-ti-KXx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LKK-uK-d80" firstAttribute="top" secondItem="Lan-9w-2sg" secondAttribute="top" constant="16" id="E4O-mO-kR7"/>
                        <constraint firstItem="Dcz-nL-HsB" firstAttribute="centerX" secondItem="Lan-9w-2sg" secondAttribute="centerX" id="GW8-fH-gQm"/>
                        <constraint firstItem="6Xc-df-Xgk" firstAttribute="leading" secondItem="Lan-9w-2sg" secondAttribute="leading" id="PEM-Bq-imI"/>
                        <constraint firstItem="LKK-uK-d80" firstAttribute="leading" secondItem="Lan-9w-2sg" secondAttribute="leading" constant="6" id="UlF-De-uVJ"/>
                        <constraint firstAttribute="trailing" secondItem="6Xc-df-Xgk" secondAttribute="trailing" id="Vho-K0-eT8"/>
                        <constraint firstItem="Dcz-nL-HsB" firstAttribute="top" secondItem="Lan-9w-2sg" secondAttribute="top" constant="20" id="YxF-rR-Yr7"/>
                        <constraint firstItem="0qw-g5-G6Z" firstAttribute="leading" secondItem="Lan-9w-2sg" secondAttribute="leading" id="d7d-j6-Tcl"/>
                        <constraint firstItem="oGT-2x-ppp" firstAttribute="top" secondItem="Lan-9w-2sg" secondAttribute="top" id="ert-MH-ws5"/>
                        <constraint firstItem="6Xc-df-Xgk" firstAttribute="top" secondItem="Lan-9w-2sg" secondAttribute="top" id="m7c-ZI-92U"/>
                        <constraint firstAttribute="height" constant="110" id="u5e-yr-QTw"/>
                        <constraint firstItem="0qw-g5-G6Z" firstAttribute="top" secondItem="LKK-uK-d80" secondAttribute="bottom" constant="2" id="uIx-QL-Wm2"/>
                        <constraint firstItem="oGT-2x-ppp" firstAttribute="leading" secondItem="Lan-9w-2sg" secondAttribute="leading" id="xQ1-Xp-WUA"/>
                        <constraint firstAttribute="trailing" secondItem="0qw-g5-G6Z" secondAttribute="trailing" id="zTQ-Dl-CN3"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-ey-7E9">
                    <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lan-9w-2sg" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="6W1-kK-mf3"/>
                <constraint firstItem="0VW-ey-7E9" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="9do-xQ-MkJ"/>
                <constraint firstItem="Lan-9w-2sg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="NkZ-cq-CNJ"/>
                <constraint firstItem="0VW-ey-7E9" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="Wkf-Ih-hhz"/>
                <constraint firstItem="0VW-ey-7E9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ohz-4X-Lh6"/>
                <constraint firstItem="Lan-9w-2sg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rbv-r6-aRz"/>
                <constraint firstItem="0VW-ey-7E9" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="89" id="uFP-uK-qEb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="60.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_q1.png" width="720" height="353"/>
        <image name="返回箭头.png" width="40" height="40"/>
    </resources>
</document>
