<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BenDiWeiJianQianShuViewController">
            <connections>
                <outlet property="Self_Label_Office_Xia" destination="EO1-hK-zh1" id="L42-E0-hNt"/>
                <outlet property="Self_Label_PDF" destination="qIC-g9-Pxd" id="o8O-rr-5Eq"/>
                <outlet property="Self_Label_PDF_Xia" destination="d4I-G7-7Ts" id="rcO-gw-dTs"/>
                <outlet property="Self_Label_PanXu" destination="yAl-E7-bik" id="X5c-vf-8Ub"/>
                <outlet property="Self_Label_TuPian" destination="U19-GS-acZ" id="mJg-Tz-B2v"/>
                <outlet property="Self_Label_TuPian_Xia" destination="dUf-q3-xVa" id="TvY-cS-1NV"/>
                <outlet property="Self_Tableview" destination="Qsl-ia-vtq" id="ttw-n8-TOl"/>
                <outlet property="Self_label_Office" destination="GFZ-JC-tQn" id="nMs-CF-uwF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARY-wd-JpA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_q1.png" translatesAutoresizingMaskIntoConstraints="NO" id="b7D-Vr-EUJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="IKr-MU-FZB"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgN-4X-Py7">
                            <rect key="frame" x="0.0" y="24" width="58" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="2zh-P1-g65"/>
                                <constraint firstAttribute="width" constant="58" id="N0b-mI-F0f"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Self_Button_Pop_Click:" destination="-1" eventType="touchUpInside" id="WhI-rZ-uBH"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2R-gZ-ezM">
                            <rect key="frame" x="137" y="5" width="101" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="排序:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZC-wX-fs6">
                                    <rect key="frame" x="0.0" y="24" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="默认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAl-E7-bik">
                                    <rect key="frame" x="40" y="24" width="43" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xiala.png" translatesAutoresizingMaskIntoConstraints="NO" id="EY3-iw-9yu">
                                    <rect key="frame" x="82" y="28" width="15" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-RQ-Zdr">
                                    <rect key="frame" x="35" y="15" width="70" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="Self_Button_PanXu_Click:" destination="-1" eventType="touchUpInside" id="pq3-jS-dg3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="QI9-Gh-i2h"/>
                                <constraint firstAttribute="width" constant="101" id="euT-lX-l6L"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diu-e7-fqW">
                            <rect key="frame" x="321" y="29" width="31" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="iuP-GF-jbg"/>
                                <constraint firstAttribute="height" constant="23" id="uUM-H8-rvr"/>
                            </constraints>
                            <state key="normal" backgroundImage="souaaaa.png"/>
                            <connections>
                                <action selector="Self_Button_SouSuo:" destination="-1" eventType="touchUpInside" id="oq5-eV-Rs3"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruS-3J-Ywa">
                            <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmU-Qc-HYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="office" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-JC-tQn">
                                            <rect key="frame" x="20" y="17" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UXc-JI-FR8"/>
                                                <constraint firstAttribute="width" constant="85" id="r24-NY-aaC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO1-hK-zh1">
                                            <rect key="frame" x="25" y="51" width="75" height="4"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="Uba-3v-4QT"/>
                                                <constraint firstAttribute="width" constant="75" id="wvo-Oo-Ms2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uf-WU-maM">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="55"/>
                                            <connections>
                                                <action selector="Self_Button_Office_Click:" destination="-1" eventType="touchUpInside" id="XOg-sh-3tc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GFZ-JC-tQn" firstAttribute="top" secondItem="kmU-Qc-HYQ" secondAttribute="top" constant="17" id="Q9s-BW-6Tw"/>
                                        <constraint firstAttribute="bottom" secondItem="2uf-WU-maM" secondAttribute="bottom" id="UUQ-jV-7q7"/>
                                        <constraint firstAttribute="height" constant="55" id="aCk-NJ-hK7"/>
                                        <constraint firstItem="2uf-WU-maM" firstAttribute="leading" secondItem="kmU-Qc-HYQ" secondAttribute="leading" id="bCw-Op-94L"/>
                                        <constraint firstItem="EO1-hK-zh1" firstAttribute="top" secondItem="GFZ-JC-tQn" secondAttribute="bottom" constant="13" id="fEd-Bs-5vU"/>
                                        <constraint firstItem="2uf-WU-maM" firstAttribute="top" secondItem="kmU-Qc-HYQ" secondAttribute="top" id="kah-2L-Nhp"/>
                                        <constraint firstItem="GFZ-JC-tQn" firstAttribute="centerX" secondItem="kmU-Qc-HYQ" secondAttribute="centerX" id="nPE-Ho-OH1"/>
                                        <constraint firstItem="EO1-hK-zh1" firstAttribute="centerX" secondItem="kmU-Qc-HYQ" secondAttribute="centerX" id="v7L-8C-ddc"/>
                                        <constraint firstAttribute="trailing" secondItem="2uf-WU-maM" secondAttribute="trailing" id="zeF-YA-SVE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-q0-OwV">
                                    <rect key="frame" x="125" y="0.0" width="125" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-g9-Pxd">
                                            <rect key="frame" x="20" y="17" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="JoR-FF-SCL"/>
                                                <constraint firstAttribute="height" constant="21" id="yvm-gY-r0f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4I-G7-7Ts">
                                            <rect key="frame" x="25" y="51" width="75" height="4"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="VjK-h7-RVj"/>
                                                <constraint firstAttribute="height" constant="4" id="yO6-Sm-V4d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hl-he-bFl">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="Self_Button_PDF_Click:" destination="-1" eventType="touchUpInside" id="zgu-i1-ZQD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d4I-G7-7Ts" firstAttribute="top" secondItem="qIC-g9-Pxd" secondAttribute="bottom" constant="13" id="0Wr-Vm-FWs"/>
                                        <constraint firstAttribute="height" constant="55" id="Ajk-11-Wc5"/>
                                        <constraint firstItem="qIC-g9-Pxd" firstAttribute="top" secondItem="dqd-q0-OwV" secondAttribute="top" constant="17" id="Jc3-rI-9YE"/>
                                        <constraint firstItem="qIC-g9-Pxd" firstAttribute="centerX" secondItem="dqd-q0-OwV" secondAttribute="centerX" id="MSm-79-KQN"/>
                                        <constraint firstItem="d4I-G7-7Ts" firstAttribute="centerX" secondItem="dqd-q0-OwV" secondAttribute="centerX" id="WLA-Hb-UYt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-Xe-73r">
                                    <rect key="frame" x="250" y="0.0" width="125" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U19-GS-acZ">
                                            <rect key="frame" x="20" y="17" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="0wD-RR-yjM"/>
                                                <constraint firstAttribute="height" constant="21" id="gJe-Wc-1nS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-q3-xVa">
                                            <rect key="frame" x="25" y="51" width="75" height="4"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="9iH-AE-f8R"/>
                                                <constraint firstAttribute="height" constant="4" id="reP-xu-EyN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-Hf-8dU">
                                            <rect key="frame" x="8" y="8" width="109" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="Self_Button_TuPian_Click:" destination="-1" eventType="touchUpInside" id="2dS-72-yFo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dUf-q3-xVa" firstAttribute="top" secondItem="U19-GS-acZ" secondAttribute="bottom" constant="13" id="6yX-0a-7jI"/>
                                        <constraint firstItem="dUf-q3-xVa" firstAttribute="centerX" secondItem="Thp-Xe-73r" secondAttribute="centerX" id="OIe-2j-vgU"/>
                                        <constraint firstItem="U19-GS-acZ" firstAttribute="centerX" secondItem="Thp-Xe-73r" secondAttribute="centerX" id="RKI-SU-eFs"/>
                                        <constraint firstAttribute="height" constant="55" id="crn-BS-EM4"/>
                                        <constraint firstItem="U19-GS-acZ" firstAttribute="top" secondItem="Thp-Xe-73r" secondAttribute="top" constant="17" id="iw7-1A-O08"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dqd-q0-OwV" firstAttribute="top" secondItem="ruS-3J-Ywa" secondAttribute="top" id="1TW-Py-mch"/>
                                <constraint firstItem="kmU-Qc-HYQ" firstAttribute="width" secondItem="dqd-q0-OwV" secondAttribute="width" id="3CH-vY-m51"/>
                                <constraint firstItem="Thp-Xe-73r" firstAttribute="width" secondItem="kmU-Qc-HYQ" secondAttribute="width" id="8vh-g2-6uM"/>
                                <constraint firstItem="kmU-Qc-HYQ" firstAttribute="top" secondItem="ruS-3J-Ywa" secondAttribute="top" id="Dai-79-gO6"/>
                                <constraint firstAttribute="height" constant="55" id="EaU-ka-q17"/>
                                <constraint firstItem="Thp-Xe-73r" firstAttribute="top" secondItem="ruS-3J-Ywa" secondAttribute="top" id="FDx-wT-iqj"/>
                                <constraint firstItem="dqd-q0-OwV" firstAttribute="leading" secondItem="kmU-Qc-HYQ" secondAttribute="trailing" id="OGu-ug-Wch"/>
                                <constraint firstItem="Thp-Xe-73r" firstAttribute="leading" secondItem="dqd-q0-OwV" secondAttribute="trailing" id="cra-wX-MLV"/>
                                <constraint firstItem="kmU-Qc-HYQ" firstAttribute="leading" secondItem="ruS-3J-Ywa" secondAttribute="leading" id="g2v-pZ-eFw"/>
                                <constraint firstItem="dqd-q0-OwV" firstAttribute="width" secondItem="Thp-Xe-73r" secondAttribute="width" id="y67-yq-B2j"/>
                                <constraint firstAttribute="trailing" secondItem="Thp-Xe-73r" secondAttribute="trailing" id="zZv-Sz-dBA"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="返回箭头.png" translatesAutoresizingMaskIntoConstraints="NO" id="tdY-OD-PFH">
                            <rect key="frame" x="20" y="24" width="34" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TgN-4X-Py7" firstAttribute="top" secondItem="ARY-wd-JpA" secondAttribute="top" constant="24" id="2Cu-db-qgb"/>
                        <constraint firstItem="b7D-Vr-EUJ" firstAttribute="leading" secondItem="ARY-wd-JpA" secondAttribute="leading" id="4yw-Zq-ZLt"/>
                        <constraint firstAttribute="trailing" secondItem="b7D-Vr-EUJ" secondAttribute="trailing" id="6lJ-Rn-yVI"/>
                        <constraint firstItem="diu-e7-fqW" firstAttribute="top" secondItem="ARY-wd-JpA" secondAttribute="top" constant="29" id="8NM-SG-KdY"/>
                        <constraint firstAttribute="trailing" secondItem="diu-e7-fqW" secondAttribute="trailing" constant="23" id="EH0-6h-lyl"/>
                        <constraint firstItem="y2R-gZ-ezM" firstAttribute="centerX" secondItem="ARY-wd-JpA" secondAttribute="centerX" id="Pxq-lG-wW4"/>
                        <constraint firstItem="b7D-Vr-EUJ" firstAttribute="top" secondItem="ARY-wd-JpA" secondAttribute="top" id="SMb-95-pwY"/>
                        <constraint firstAttribute="height" constant="110" id="SNy-Cj-bj9"/>
                        <constraint firstItem="ruS-3J-Ywa" firstAttribute="leading" secondItem="ARY-wd-JpA" secondAttribute="leading" id="UcX-Ns-hMD"/>
                        <constraint firstItem="ruS-3J-Ywa" firstAttribute="top" secondItem="TgN-4X-Py7" secondAttribute="bottom" constant="-6" id="nxg-Qi-q6Z"/>
                        <constraint firstAttribute="trailing" secondItem="ruS-3J-Ywa" secondAttribute="trailing" id="o7u-hK-m7T"/>
                        <constraint firstItem="TgN-4X-Py7" firstAttribute="leading" secondItem="ARY-wd-JpA" secondAttribute="leading" id="qrP-Rg-JPb"/>
                        <constraint firstItem="y2R-gZ-ezM" firstAttribute="top" secondItem="ARY-wd-JpA" secondAttribute="top" constant="5" id="xph-60-NnA"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qsl-ia-vtq">
                    <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ARY-wd-JpA" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="7Dh-G6-Usw"/>
                <constraint firstItem="Qsl-ia-vtq" firstAttribute="top" secondItem="ARY-wd-JpA" secondAttribute="bottom" id="LFE-OP-IeE"/>
                <constraint firstItem="ARY-wd-JpA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="XzP-gD-Jep"/>
                <constraint firstItem="ARY-wd-JpA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZiU-P0-JdT"/>
                <constraint firstItem="Qsl-ia-vtq" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="aaC-i2-9Np"/>
                <constraint firstItem="Qsl-ia-vtq" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="lXY-cA-OEy"/>
                <constraint firstItem="Qsl-ia-vtq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="xaf-85-t2E"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_q1.png" width="720" height="353"/>
        <image name="souaaaa.png" width="67" height="47"/>
        <image name="xiala.png" width="19" height="18"/>
        <image name="返回箭头.png" width="40" height="40"/>
    </resources>
</document>
