<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZhangHu_ChongZhiViewController">
            <connections>
                <outlet property="Self_Button_QueRen_Zhifu" destination="brL-Th-7GT" id="LAB-ox-qcf"/>
                <outlet property="Self_Image_Weixin" destination="RcP-TW-8t3" id="D6e-ik-viJ"/>
                <outlet property="Self_Image_ZhiFuBao" destination="OxX-g4-Ii0" id="fKN-Q2-Bai"/>
                <outlet property="Self_Label_ChongZhi_Riqi_JieShu" destination="Ilg-Mk-MDC" id="yiN-6S-VjG"/>
                <outlet property="Self_Label_ChongZhi_Riqi_KaiShi" destination="JUk-u1-x9A" id="mO3-zZ-3iF"/>
                <outlet property="Self_Label_FeiYong_Text" destination="xwf-Gw-YqB" id="C0W-l5-7uE"/>
                <outlet property="Self_Label_FuFei_RenShu_Text" destination="L2I-k4-hP8" id="Uun-cH-KSf"/>
                <outlet property="Self_Label_KuoZhan_RiQi_JieShu" destination="oNZ-N3-OhB" id="Y2l-nR-shZ"/>
                <outlet property="Self_Label_KuoZhan_RiQi_KaiShi" destination="zwO-aO-3Dt" id="Uc0-Vv-0rH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLN-9g-mEC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_q1.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Eu-Ci-omQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="x0s-JQ-861"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58c-zO-G8A">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgD-mK-q1P">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="7po-e0-PYu"/>
                                        <constraint firstAttribute="width" constant="76" id="rgz-75-1AL"/>
                                    </constraints>
                                    <connections>
                                        <action selector="Self_Pop_Button_Click:" destination="-1" eventType="touchUpInside" id="Opc-GB-hgD"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回箭头.png" translatesAutoresizingMaskIntoConstraints="NO" id="DD5-s5-f7L">
                                    <rect key="frame" x="20" y="24" width="34" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="F2A-SV-Wgj"/>
                                        <constraint firstAttribute="height" constant="29" id="F9P-e9-x3D"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjz-t2-ffC">
                                    <rect key="frame" x="135" y="29" width="105" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="105" id="06J-jt-z7L"/>
                                        <constraint firstAttribute="height" constant="21" id="inO-If-dHD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pjz-t2-ffC" firstAttribute="top" secondItem="58c-zO-G8A" secondAttribute="top" constant="29" id="58X-Ae-2xz"/>
                                <constraint firstItem="pjz-t2-ffC" firstAttribute="centerX" secondItem="58c-zO-G8A" secondAttribute="centerX" id="FrP-7z-qKV"/>
                                <constraint firstItem="EgD-mK-q1P" firstAttribute="top" secondItem="58c-zO-G8A" secondAttribute="top" id="TfF-3Q-CJB"/>
                                <constraint firstItem="DD5-s5-f7L" firstAttribute="top" secondItem="58c-zO-G8A" secondAttribute="top" constant="24" id="nOU-pt-k80"/>
                                <constraint firstAttribute="height" constant="64" id="nnP-Oc-U7C"/>
                                <constraint firstItem="DD5-s5-f7L" firstAttribute="leading" secondItem="58c-zO-G8A" secondAttribute="leading" constant="20" id="tTq-cW-uyf"/>
                                <constraint firstItem="EgD-mK-q1P" firstAttribute="leading" secondItem="58c-zO-G8A" secondAttribute="leading" id="z1d-1t-Jvh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0Eu-Ci-omQ" firstAttribute="leading" secondItem="QLN-9g-mEC" secondAttribute="leading" id="2NH-Pw-SoV"/>
                        <constraint firstItem="0Eu-Ci-omQ" firstAttribute="top" secondItem="QLN-9g-mEC" secondAttribute="top" id="5od-RD-9to"/>
                        <constraint firstItem="58c-zO-G8A" firstAttribute="top" secondItem="QLN-9g-mEC" secondAttribute="top" id="KUA-I0-8H3"/>
                        <constraint firstAttribute="height" constant="64" id="OJY-Ul-QQB"/>
                        <constraint firstAttribute="trailing" secondItem="0Eu-Ci-omQ" secondAttribute="trailing" id="QmX-79-LrJ"/>
                        <constraint firstItem="58c-zO-G8A" firstAttribute="leading" secondItem="QLN-9g-mEC" secondAttribute="leading" id="UqI-xq-r5Y"/>
                        <constraint firstAttribute="trailing" secondItem="58c-zO-G8A" secondAttribute="trailing" id="yRc-Tu-eBh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vd-26-bgQ">
                    <rect key="frame" x="0.0" y="64" width="375" height="236"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stY-io-bnL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opX-CZ-umI">
                                    <rect key="frame" x="20" y="12" width="31" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="5uy-fY-7vc"/>
                                        <constraint firstAttribute="height" constant="21" id="LAN-Hy-gdp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwf-Gw-YqB">
                                    <rect key="frame" x="262" y="12" width="93" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="93" id="YRR-xb-gHa"/>
                                        <constraint firstAttribute="height" constant="21" id="lFa-qQ-58f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="opX-CZ-umI" firstAttribute="leading" secondItem="stY-io-bnL" secondAttribute="leading" constant="20" id="Spl-Q4-BPu"/>
                                <constraint firstItem="opX-CZ-umI" firstAttribute="top" secondItem="stY-io-bnL" secondAttribute="top" constant="12" id="e8a-9t-SkC"/>
                                <constraint firstItem="xwf-Gw-YqB" firstAttribute="top" secondItem="stY-io-bnL" secondAttribute="top" constant="12" id="fQ2-Gi-Z7t"/>
                                <constraint firstAttribute="height" constant="44" id="lVz-5t-VdP"/>
                                <constraint firstAttribute="trailing" secondItem="xwf-Gw-YqB" secondAttribute="trailing" constant="20" id="s4S-VG-I4T"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKb-ZN-RPb">
                            <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付费人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtE-42-jDE">
                                    <rect key="frame" x="20" y="12" width="66" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="NCg-mJ-eHn"/>
                                        <constraint firstAttribute="width" constant="66" id="Sk3-cZ-cig"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2I-k4-hP8">
                                    <rect key="frame" x="270" y="12" width="85" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="E4d-eO-p6o"/>
                                        <constraint firstAttribute="height" constant="21" id="GP2-5O-3WG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="L2I-k4-hP8" firstAttribute="top" secondItem="IKb-ZN-RPb" secondAttribute="top" constant="12" id="Cap-xK-eaO"/>
                                <constraint firstItem="NtE-42-jDE" firstAttribute="top" secondItem="IKb-ZN-RPb" secondAttribute="top" constant="12" id="F4t-3n-b2i"/>
                                <constraint firstAttribute="trailing" secondItem="L2I-k4-hP8" secondAttribute="trailing" constant="20" id="PHQ-ZE-tQq"/>
                                <constraint firstAttribute="height" constant="44" id="QwL-ms-v21"/>
                                <constraint firstItem="NtE-42-jDE" firstAttribute="leading" secondItem="IKb-ZN-RPb" secondAttribute="leading" constant="20" id="Xmi-tF-hz1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or5-A0-uGt">
                            <rect key="frame" x="0.0" y="90" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="续费服务期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2E-Ef-d7h">
                                    <rect key="frame" x="20" y="12" width="89" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="89" id="HJ4-HC-ry3"/>
                                        <constraint firstAttribute="height" constant="21" id="UTQ-UZ-DSH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="0Qv-YP-PEV"/>
                                <constraint firstItem="B2E-Ef-d7h" firstAttribute="leading" secondItem="Or5-A0-uGt" secondAttribute="leading" constant="20" id="0VV-4h-Dll"/>
                                <constraint firstItem="B2E-Ef-d7h" firstAttribute="top" secondItem="Or5-A0-uGt" secondAttribute="top" constant="12" id="Q60-xK-foF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nf-Oj-bda">
                            <rect key="frame" x="0.0" y="135" width="375" height="33"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weiziji.png" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-yD-rlK">
                                    <rect key="frame" x="20" y="8" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="N2t-Rv-eDZ"/>
                                        <constraint firstAttribute="width" constant="17" id="ZEs-H6-90J"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值服务期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-Pb-rs1">
                                    <rect key="frame" x="45" y="6" width="79" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="79" id="lb0-Ok-dOZ"/>
                                        <constraint firstAttribute="height" constant="21" id="mBs-ZI-rCM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilg-Mk-MDC">
                                    <rect key="frame" x="281" y="6" width="79" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="79" id="AK6-qQ-8wO"/>
                                        <constraint firstAttribute="height" constant="21" id="Wia-jb-5nM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioc-pf-s1O">
                                    <rect key="frame" x="263" y="6" width="16" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="skN-hV-DcD"/>
                                        <constraint firstAttribute="height" constant="21" id="vwh-R5-iHH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUk-u1-x9A">
                                    <rect key="frame" x="182" y="6" width="79" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="35Z-C6-J87"/>
                                        <constraint firstAttribute="width" constant="79" id="xOT-J2-wjc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aF8-yD-rlK" firstAttribute="top" secondItem="4Nf-Oj-bda" secondAttribute="top" constant="8" id="5ii-rg-wIl"/>
                                <constraint firstItem="aF8-yD-rlK" firstAttribute="leading" secondItem="4Nf-Oj-bda" secondAttribute="leading" constant="20" id="C3f-C9-SRn"/>
                                <constraint firstItem="Ioc-pf-s1O" firstAttribute="leading" secondItem="JUk-u1-x9A" secondAttribute="trailing" constant="2" id="OoW-Yn-bYC"/>
                                <constraint firstItem="Ioc-pf-s1O" firstAttribute="top" secondItem="4Nf-Oj-bda" secondAttribute="top" constant="6" id="RQW-yb-mYk"/>
                                <constraint firstItem="Saw-Pb-rs1" firstAttribute="top" secondItem="4Nf-Oj-bda" secondAttribute="top" constant="6" id="Rvy-OX-HFV"/>
                                <constraint firstAttribute="height" constant="33" id="V2X-lx-rZr"/>
                                <constraint firstItem="Ilg-Mk-MDC" firstAttribute="top" secondItem="4Nf-Oj-bda" secondAttribute="top" constant="6" id="Z3w-sP-P0g"/>
                                <constraint firstItem="Ilg-Mk-MDC" firstAttribute="leading" secondItem="Ioc-pf-s1O" secondAttribute="trailing" constant="2" id="aFu-tl-mXX"/>
                                <constraint firstItem="JUk-u1-x9A" firstAttribute="top" secondItem="4Nf-Oj-bda" secondAttribute="top" constant="6" id="bts-aU-awb"/>
                                <constraint firstAttribute="trailing" secondItem="Ilg-Mk-MDC" secondAttribute="trailing" constant="15" id="iRe-Yo-dIv"/>
                                <constraint firstItem="Saw-Pb-rs1" firstAttribute="leading" secondItem="aF8-yD-rlK" secondAttribute="trailing" constant="8" id="lOY-e0-UjU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-gJ-grV">
                            <rect key="frame" x="0.0" y="169" width="375" height="33"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weitaren.png" translatesAutoresizingMaskIntoConstraints="NO" id="yKp-2U-qHN">
                                    <rect key="frame" x="20" y="8" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="ClY-Ig-wdT"/>
                                        <constraint firstAttribute="height" constant="17" id="LGH-V4-Byc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNZ-N3-OhB">
                                    <rect key="frame" x="281" y="6" width="79" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="cAt-Ap-tHn"/>
                                        <constraint firstAttribute="width" constant="79" id="jhs-eJ-5Uw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7n-rF-nnJ">
                                    <rect key="frame" x="263" y="6" width="16" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="2Ld-rR-qQS"/>
                                        <constraint firstAttribute="height" constant="21" id="Hku-CH-dsi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwO-aO-3Dt">
                                    <rect key="frame" x="182" y="6" width="79" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="79" id="Y67-Fq-v4U"/>
                                        <constraint firstAttribute="height" constant="21" id="eby-9l-ucK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扩展服务期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-BJ-Kph">
                                    <rect key="frame" x="45" y="6" width="79" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="79" id="N7r-xz-KZH"/>
                                        <constraint firstAttribute="height" constant="21" id="ac8-nQ-sy3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oNZ-N3-OhB" firstAttribute="top" secondItem="ZU4-gJ-grV" secondAttribute="top" constant="6" id="3Lp-T4-Unh"/>
                                <constraint firstItem="E7n-rF-nnJ" firstAttribute="leading" secondItem="zwO-aO-3Dt" secondAttribute="trailing" constant="2" id="4VV-WD-hbM"/>
                                <constraint firstAttribute="trailing" secondItem="oNZ-N3-OhB" secondAttribute="trailing" constant="15" id="6ry-ED-2Vq"/>
                                <constraint firstAttribute="height" constant="33" id="AWN-1B-kIv"/>
                                <constraint firstItem="yKp-2U-qHN" firstAttribute="top" secondItem="ZU4-gJ-grV" secondAttribute="top" constant="8" id="DaY-6h-AzB"/>
                                <constraint firstItem="zwO-aO-3Dt" firstAttribute="top" secondItem="ZU4-gJ-grV" secondAttribute="top" constant="6" id="NBh-Mq-Ufw"/>
                                <constraint firstItem="wIV-BJ-Kph" firstAttribute="top" secondItem="ZU4-gJ-grV" secondAttribute="top" constant="6" id="TMV-TS-v3d"/>
                                <constraint firstItem="wIV-BJ-Kph" firstAttribute="leading" secondItem="yKp-2U-qHN" secondAttribute="trailing" constant="8" id="Xrl-G1-Hy4"/>
                                <constraint firstItem="oNZ-N3-OhB" firstAttribute="leading" secondItem="E7n-rF-nnJ" secondAttribute="trailing" constant="2" id="YYE-h9-Fyf"/>
                                <constraint firstItem="yKp-2U-qHN" firstAttribute="leading" secondItem="ZU4-gJ-grV" secondAttribute="leading" constant="20" id="dtR-tH-q20"/>
                                <constraint firstItem="E7n-rF-nnJ" firstAttribute="top" secondItem="ZU4-gJ-grV" secondAttribute="top" constant="6" id="jKB-R7-B0E"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-RP-KFy">
                            <rect key="frame" x="0.0" y="203" width="375" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo8-PE-MHM">
                                    <rect key="frame" x="288" y="6" width="73" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="MtG-CO-sKA"/>
                                        <constraint firstAttribute="height" constant="21" id="aPC-49-KpT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-jn-xZB">
                                    <rect key="frame" x="255" y="6" width="31" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="D11-Jw-g0q"/>
                                        <constraint firstAttribute="height" constant="21" id="aIa-Ps-2Cj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="HIH-rb-fVb"/>
                                <constraint firstItem="9gC-jn-xZB" firstAttribute="top" secondItem="JMP-RP-KFy" secondAttribute="top" constant="6" id="IIz-q1-0V3"/>
                                <constraint firstItem="Wo8-PE-MHM" firstAttribute="top" secondItem="JMP-RP-KFy" secondAttribute="top" constant="6" id="alV-5k-6Xd"/>
                                <constraint firstItem="Wo8-PE-MHM" firstAttribute="leading" secondItem="9gC-jn-xZB" secondAttribute="trailing" constant="2" id="qfk-az-aOh"/>
                                <constraint firstAttribute="trailing" secondItem="Wo8-PE-MHM" secondAttribute="trailing" constant="14" id="vXh-2Y-HHU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="stY-io-bnL" secondAttribute="trailing" id="0If-zz-xuD"/>
                        <constraint firstAttribute="trailing" secondItem="IKb-ZN-RPb" secondAttribute="trailing" id="0rl-JR-sua"/>
                        <constraint firstItem="JMP-RP-KFy" firstAttribute="leading" secondItem="5Vd-26-bgQ" secondAttribute="leading" id="3zz-lT-KdG"/>
                        <constraint firstItem="Or5-A0-uGt" firstAttribute="top" secondItem="IKb-ZN-RPb" secondAttribute="bottom" constant="1" id="6J2-Xb-yfY"/>
                        <constraint firstAttribute="trailing" secondItem="JMP-RP-KFy" secondAttribute="trailing" id="7rH-KQ-26o"/>
                        <constraint firstAttribute="height" constant="236" id="9D8-b1-xsc"/>
                        <constraint firstItem="4Nf-Oj-bda" firstAttribute="top" secondItem="Or5-A0-uGt" secondAttribute="bottom" constant="1" id="CZi-sN-aoS"/>
                        <constraint firstItem="Or5-A0-uGt" firstAttribute="leading" secondItem="5Vd-26-bgQ" secondAttribute="leading" id="DEV-r3-Xzn"/>
                        <constraint firstItem="JMP-RP-KFy" firstAttribute="top" secondItem="ZU4-gJ-grV" secondAttribute="bottom" constant="1" id="Dmf-6h-FbH"/>
                        <constraint firstItem="ZU4-gJ-grV" firstAttribute="top" secondItem="4Nf-Oj-bda" secondAttribute="bottom" constant="1" id="FyJ-xT-JLi"/>
                        <constraint firstItem="ZU4-gJ-grV" firstAttribute="leading" secondItem="5Vd-26-bgQ" secondAttribute="leading" id="FzD-sI-gXx"/>
                        <constraint firstItem="4Nf-Oj-bda" firstAttribute="leading" secondItem="5Vd-26-bgQ" secondAttribute="leading" id="HEW-wa-5OE"/>
                        <constraint firstAttribute="trailing" secondItem="Or5-A0-uGt" secondAttribute="trailing" id="KfS-cF-EMY"/>
                        <constraint firstItem="IKb-ZN-RPb" firstAttribute="top" secondItem="stY-io-bnL" secondAttribute="bottom" constant="1" id="SDB-7d-bAY"/>
                        <constraint firstItem="IKb-ZN-RPb" firstAttribute="leading" secondItem="5Vd-26-bgQ" secondAttribute="leading" id="UU6-vI-DME"/>
                        <constraint firstItem="stY-io-bnL" firstAttribute="top" secondItem="5Vd-26-bgQ" secondAttribute="top" id="Z3Z-mS-bkv"/>
                        <constraint firstItem="stY-io-bnL" firstAttribute="leading" secondItem="5Vd-26-bgQ" secondAttribute="leading" id="oDw-3u-kdE"/>
                        <constraint firstAttribute="trailing" secondItem="4Nf-Oj-bda" secondAttribute="trailing" id="vo7-mp-h2C"/>
                        <constraint firstAttribute="trailing" secondItem="ZU4-gJ-grV" secondAttribute="trailing" id="yY3-Kq-VMT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kj-Hd-u18">
                    <rect key="frame" x="0.0" y="311" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyf-0m-qJP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zwinx.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-ah-aXe">
                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="3VR-BG-9V3"/>
                                        <constraint firstAttribute="height" constant="30" id="zdB-5a-e0h"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weitaren.png" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-TW-8t3">
                                    <rect key="frame" x="331" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="2gC-hm-6Si"/>
                                        <constraint firstAttribute="width" constant="20" id="4wL-0y-rec"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89Y-dK-J5H">
                                    <rect key="frame" x="58" y="14" width="107" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="107" id="3OB-ca-ZG7"/>
                                        <constraint firstAttribute="height" constant="21" id="EwL-OB-3gd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2I-7Y-1WQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="qme-va-fu9"/>
                                    </constraints>
                                    <connections>
                                        <action selector="Self_Button_WeiXin_Click:" destination="-1" eventType="touchUpInside" id="rWP-lh-5IH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="89Y-dK-J5H" firstAttribute="top" secondItem="Wyf-0m-qJP" secondAttribute="top" constant="14" id="0OH-34-Vyr"/>
                                <constraint firstItem="z2I-7Y-1WQ" firstAttribute="top" secondItem="Wyf-0m-qJP" secondAttribute="top" id="0sN-4t-lee"/>
                                <constraint firstItem="3Te-ah-aXe" firstAttribute="leading" secondItem="Wyf-0m-qJP" secondAttribute="leading" constant="20" id="3dp-rx-jij"/>
                                <constraint firstItem="z2I-7Y-1WQ" firstAttribute="leading" secondItem="Wyf-0m-qJP" secondAttribute="leading" id="G00-Ve-i6Z"/>
                                <constraint firstAttribute="height" constant="50" id="GnY-bo-Wcm"/>
                                <constraint firstItem="RcP-TW-8t3" firstAttribute="top" secondItem="Wyf-0m-qJP" secondAttribute="top" constant="15" id="Ivo-nN-ub4"/>
                                <constraint firstAttribute="trailing" secondItem="z2I-7Y-1WQ" secondAttribute="trailing" id="QEX-k2-ysQ"/>
                                <constraint firstAttribute="trailing" secondItem="RcP-TW-8t3" secondAttribute="trailing" constant="24" id="asS-pY-2p0"/>
                                <constraint firstItem="89Y-dK-J5H" firstAttribute="leading" secondItem="3Te-ah-aXe" secondAttribute="trailing" constant="8" id="cdv-e9-Ywc"/>
                                <constraint firstItem="3Te-ah-aXe" firstAttribute="top" secondItem="Wyf-0m-qJP" secondAttribute="top" constant="10" id="eW6-xW-pOc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6P-t9-Ou6">
                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zzhifubao.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-sz-1zj">
                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="6jd-mx-HyN"/>
                                        <constraint firstAttribute="height" constant="30" id="zts-ev-4xX"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weitaren.png" translatesAutoresizingMaskIntoConstraints="NO" id="OxX-g4-Ii0">
                                    <rect key="frame" x="331" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="m7n-JX-VKE"/>
                                        <constraint firstAttribute="height" constant="20" id="rAZ-kP-hwX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFU-6J-tbC">
                                    <rect key="frame" x="58" y="14" width="107" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="OFD-RG-ItH"/>
                                        <constraint firstAttribute="width" constant="107" id="Rac-cF-y4Y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-e6-tWK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dMH-Zh-QRY"/>
                                    </constraints>
                                    <connections>
                                        <action selector="Self_Button_ZhiFuBao_Click:" destination="-1" eventType="touchUpInside" id="qUB-g3-cfY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OxX-g4-Ii0" firstAttribute="top" secondItem="T6P-t9-Ou6" secondAttribute="top" constant="15" id="3uG-qg-zN6"/>
                                <constraint firstAttribute="height" constant="50" id="4me-7T-XNy"/>
                                <constraint firstItem="MHZ-e6-tWK" firstAttribute="top" secondItem="T6P-t9-Ou6" secondAttribute="top" id="Dik-1O-dgK"/>
                                <constraint firstAttribute="trailing" secondItem="MHZ-e6-tWK" secondAttribute="trailing" id="OI7-Tb-m9n"/>
                                <constraint firstItem="QFU-6J-tbC" firstAttribute="leading" secondItem="Q05-sz-1zj" secondAttribute="trailing" constant="8" id="QiH-p3-2gy"/>
                                <constraint firstItem="QFU-6J-tbC" firstAttribute="top" secondItem="T6P-t9-Ou6" secondAttribute="top" constant="14" id="WtJ-hq-e5D"/>
                                <constraint firstItem="MHZ-e6-tWK" firstAttribute="leading" secondItem="T6P-t9-Ou6" secondAttribute="leading" id="Xjb-RL-vJ0"/>
                                <constraint firstItem="Q05-sz-1zj" firstAttribute="leading" secondItem="T6P-t9-Ou6" secondAttribute="leading" constant="20" id="b1U-x2-Zb0"/>
                                <constraint firstItem="Q05-sz-1zj" firstAttribute="top" secondItem="T6P-t9-Ou6" secondAttribute="top" constant="10" id="wsq-az-M4M"/>
                                <constraint firstAttribute="trailing" secondItem="OxX-g4-Ii0" secondAttribute="trailing" constant="24" id="xIh-LJ-6I7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="T6P-t9-Ou6" firstAttribute="top" secondItem="Wyf-0m-qJP" secondAttribute="bottom" id="Grt-me-1Dw"/>
                        <constraint firstItem="T6P-t9-Ou6" firstAttribute="leading" secondItem="8Kj-Hd-u18" secondAttribute="leading" id="QOe-Nc-ZNt"/>
                        <constraint firstItem="Wyf-0m-qJP" firstAttribute="top" secondItem="8Kj-Hd-u18" secondAttribute="top" id="dzY-9u-FO5"/>
                        <constraint firstAttribute="trailing" secondItem="Wyf-0m-qJP" secondAttribute="trailing" id="m97-81-Uwe"/>
                        <constraint firstItem="Wyf-0m-qJP" firstAttribute="leading" secondItem="8Kj-Hd-u18" secondAttribute="leading" id="nJ1-SV-1gw"/>
                        <constraint firstAttribute="trailing" secondItem="T6P-t9-Ou6" secondAttribute="trailing" id="qQx-xv-eTP"/>
                        <constraint firstAttribute="height" constant="100" id="ycw-rk-Vqw"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brL-Th-7GT">
                    <rect key="frame" x="65" y="471" width="244" height="44"/>
                    <color key="backgroundColor" red="0.32941176470588235" green="0.792156862745098" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="SXX-t9-xSX"/>
                        <constraint firstAttribute="width" constant="244" id="ZAP-tc-I2f"/>
                    </constraints>
                    <state key="normal" title="确认支付">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Self_Button_QueRen_ZhiFu_Click:" destination="-1" eventType="touchUpInside" id="EOH-JW-qjd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QLN-9g-mEC" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="2V6-zG-y2u"/>
                <constraint firstItem="5Vd-26-bgQ" firstAttribute="top" secondItem="QLN-9g-mEC" secondAttribute="bottom" id="3N1-Oe-LIF"/>
                <constraint firstItem="brL-Th-7GT" firstAttribute="top" secondItem="8Kj-Hd-u18" secondAttribute="bottom" constant="60" id="8Uu-gs-0Ee"/>
                <constraint firstItem="QLN-9g-mEC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LVR-u4-fDS"/>
                <constraint firstItem="8Kj-Hd-u18" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="MIA-e5-kcg"/>
                <constraint firstItem="5Vd-26-bgQ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="OJM-mS-rFM"/>
                <constraint firstItem="QLN-9g-mEC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="WDV-1g-m42"/>
                <constraint firstItem="8Kj-Hd-u18" firstAttribute="top" secondItem="5Vd-26-bgQ" secondAttribute="bottom" constant="11" id="hik-Vn-COs"/>
                <constraint firstItem="5Vd-26-bgQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="j4Q-Pj-LMd"/>
                <constraint firstItem="brL-Th-7GT" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="uXH-Ji-H7H"/>
                <constraint firstItem="8Kj-Hd-u18" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="zAv-eN-6I9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="97.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_q1.png" width="720" height="353"/>
        <image name="weitaren.png" width="21" height="22"/>
        <image name="weiziji.png" width="21" height="21"/>
        <image name="zwinx.png" width="68" height="69"/>
        <image name="zzhifubao.png" width="66" height="69"/>
        <image name="返回箭头.png" width="40" height="40"/>
    </resources>
</document>
