<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XuanZeQianMingViewController">
            <connections>
                <outlet property="Self_TableView" destination="NeE-hB-3B6" id="f9H-rA-NaV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-tu-loB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_q1.png" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-eU-DX1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="irF-K3-lo9"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpH-Vf-ENQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-I5-X2H">
                                    <rect key="frame" x="10" y="56" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="L2O-ci-qC3"/>
                                        <constraint firstAttribute="height" constant="44" id="UE8-nC-yw0"/>
                                    </constraints>
                                    <connections>
                                        <action selector="Self_Button_PoP_Click:" destination="-1" eventType="touchUpInside" id="Eol-rl-Olb"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回箭头.png" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-nY-TiU">
                                    <rect key="frame" x="15" y="63.5" width="34" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="gVI-LW-PEn"/>
                                        <constraint firstAttribute="height" constant="29" id="hWY-hy-f8U"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv5-g3-Jnl">
                                    <rect key="frame" x="153.5" y="67.5" width="69.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="inz-kW-Zmn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmo-YK-tZn">
                                    <rect key="frame" x="321" y="56" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="Uvg-ms-a9W"/>
                                        <constraint firstAttribute="height" constant="44" id="oQv-au-YAl"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="Self_Button_QueDing_Click:" destination="-1" eventType="touchUpInside" id="oCs-PL-9XY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="RPl-I5-X2H" secondAttribute="bottom" constant="10" id="B9w-yC-M15"/>
                                <constraint firstItem="iuD-nY-TiU" firstAttribute="centerY" secondItem="RPl-I5-X2H" secondAttribute="centerY" id="MsY-xJ-Kia"/>
                                <constraint firstAttribute="trailing" secondItem="dmo-YK-tZn" secondAttribute="trailing" constant="10" id="Mwi-2s-UJ0"/>
                                <constraint firstItem="Gv5-g3-Jnl" firstAttribute="centerY" secondItem="RPl-I5-X2H" secondAttribute="centerY" id="Pnb-OV-VdB"/>
                                <constraint firstItem="RPl-I5-X2H" firstAttribute="leading" secondItem="PpH-Vf-ENQ" secondAttribute="leading" constant="10" id="RXQ-WR-fo5"/>
                                <constraint firstItem="iuD-nY-TiU" firstAttribute="centerX" secondItem="RPl-I5-X2H" secondAttribute="centerX" id="jQa-Sg-KLn"/>
                                <constraint firstItem="Gv5-g3-Jnl" firstAttribute="centerX" secondItem="PpH-Vf-ENQ" secondAttribute="centerX" id="loG-H4-nWs"/>
                                <constraint firstItem="dmo-YK-tZn" firstAttribute="centerY" secondItem="Gv5-g3-Jnl" secondAttribute="centerY" id="xzD-tF-Ue4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rFf-eU-DX1" firstAttribute="top" secondItem="xsg-tu-loB" secondAttribute="top" id="7jh-cQ-1Ic"/>
                        <constraint firstAttribute="trailing" secondItem="rFf-eU-DX1" secondAttribute="trailing" id="9Sc-lw-epf"/>
                        <constraint firstItem="PpH-Vf-ENQ" firstAttribute="leading" secondItem="xsg-tu-loB" secondAttribute="leading" id="F4J-p0-C29"/>
                        <constraint firstItem="PpH-Vf-ENQ" firstAttribute="top" secondItem="xsg-tu-loB" secondAttribute="top" id="IcY-AQ-tH8"/>
                        <constraint firstAttribute="height" constant="110" id="Smo-jb-Mma"/>
                        <constraint firstAttribute="bottom" secondItem="PpH-Vf-ENQ" secondAttribute="bottom" id="aU7-s3-CER"/>
                        <constraint firstItem="rFf-eU-DX1" firstAttribute="leading" secondItem="xsg-tu-loB" secondAttribute="leading" id="dFm-Ud-9vs"/>
                        <constraint firstAttribute="trailing" secondItem="PpH-Vf-ENQ" secondAttribute="trailing" id="nKo-w6-hzo"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-hB-3B6">
                    <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NeE-hB-3B6" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="Gwe-6F-BEL"/>
                <constraint firstItem="xsg-tu-loB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Led-nF-b8x"/>
                <constraint firstItem="NeE-hB-3B6" firstAttribute="top" secondItem="xsg-tu-loB" secondAttribute="bottom" id="NEp-q0-Q3h"/>
                <constraint firstItem="xsg-tu-loB" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="h5V-5O-rWj"/>
                <constraint firstItem="NeE-hB-3B6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="iDd-Q0-LZz"/>
                <constraint firstItem="xsg-tu-loB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sl8-jp-cae"/>
                <constraint firstItem="NeE-hB-3B6" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="xye-Vo-zf3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_q1.png" width="720" height="353"/>
        <image name="返回箭头.png" width="40" height="40"/>
    </resources>
</document>
