{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9700\viewh8160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'d6\'a7\'b3\'f6			\'ca\'d5\'c8\'eb\
 2029   		831.02\
1250			1101.59 \
2486.49		9.64\
1148.20		107.89\
2956.15		1480.20\
6556.32		147.00\
2883.03		961.17\
2383.62		578\
8024.04		54.71\
8080.77		7216.92\
9700.61		5230.14\
4502.08		1096.63\
\'ba\'cf\'bc\'c6 \
52000.31   	18814.91\
\
\
}